services:
  - type: web
    name: django-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn Model.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: Model.settings
